Questions 1 through 3 refer to the below database schema:

╔═════════════╤═════════╤═══════════════╤═════════╤═════════════╤═════════╗
║ Apartments  │         │ Buildings     │         │ Tenants     │         ║
╠═════════════╪═════════╪═══════════════╪═════════╪═════════════╪═════════╣
║ AptID       │ int     │ BuildingID    │ int     │ TenantID    │ int     ║
╟─────────────┼─────────┼───────────────┼─────────┼─────────────┼─────────╢
║ UnitNumber  │ varchar │ ComplexID     │ int     │ TenantName  │ varchar ║
╟─────────────┼─────────┼───────────────┼─────────┼─────────────┼─────────╢
║ BuildingID  │ int     │ BuildingName  │ varchar │             │         ║
╟─────────────┼─────────┼───────────────┼─────────┼─────────────┼─────────╢
║             │         │ Address       │ varchar │             │         ║
╚═════════════╧═════════╧═══════════════╧═════════╧═════════════╧═════════╝

╔═════════════╤═════════╤═══════════════╤═════════╤═════════════╤═════════╗
║ Complexes   │         │ AptTenants    │         │ Requests    │         ║
╠═════════════╪═════════╪═══════════════╪═════════╪═════════════╪═════════╣
║ ComplexID   │ int     │ TenantID      │ int     │ RequestID   │ int     ║
╟─────────────┼─────────┼───────────────┼─────────┼─────────────┼─────────╢
║ ComplexName │ varchar │ AptID         │ int     │ Status      │ varchar ║
╟─────────────┼─────────┼───────────────┼─────────┼─────────────┼─────────╢
║             │         │               │         │ AptID       │ int     ║
╟─────────────┼─────────┼───────────────┼─────────┼─────────────┼─────────╢
║             │         │               │         │ Description │ varchar ║
╚═════════════╧═════════╧═══════════════╧═════════╧═════════════╧═════════╝

Note that each apartment can have multiple tenants, and each tenant can have multiple apartments. Each apartment belongs to one building, and each building belongs to one complex.

15.2 Write a SQL query to get a list of all buildings and the number of open requests (Requests in which status equals 'Open').