Questions 1 through 3 refer to the below database schema:

╔═════════════╤═════════╤═══════════════╤═════════╤═════════════╤═════════╗
║ Apartments  │         │ Buildings     │         │ Tenants     │         ║
╠═════════════╪═════════╪═══════════════╪═════════╪═════════════╪═════════╣
║ AptID       │ int     │ BuildingID    │ int     │ TenantID    │ int     ║
╟─────────────┼─────────┼───────────────┼─────────┼─────────────┼─────────╢
║ UnitNumber  │ varchar │ ComplexID     │ int     │ TenantName  │ varchar ║
╟─────────────┼─────────┼───────────────┼─────────┼─────────────┼─────────╢
║ BuildingID  │ int     │ BuildingName  │ varchar │             │         ║
╟─────────────┼─────────┼───────────────┼─────────┼─────────────┼─────────╢
║             │         │ Address       │ varchar │             │         ║
╚═════════════╧═════════╧═══════════════╧═════════╧═════════════╧═════════╝

╔═════════════╤═════════╤═══════════════╤═════════╤═════════════╤═════════╗
║ Complexes   │         │ AptTenants    │         │ Requests    │         ║
╠═════════════╪═════════╪═══════════════╪═════════╪═════════════╪═════════╣
║ ComplexID   │ int     │ TenantID      │ int     │ RequestID   │ int     ║
╟─────────────┼─────────┼───────────────┼─────────┼─────────────┼─────────╢
║ ComplexName │ varchar │ AptID         │ int     │ Status      │ varchar ║
╟─────────────┼─────────┼───────────────┼─────────┼─────────────┼─────────╢
║             │         │               │         │ AptID       │ int     ║
╟─────────────┼─────────┼───────────────┼─────────┼─────────────┼─────────╢
║             │         │               │         │ Description │ varchar ║
╚═════════════╧═════════╧═══════════════╧═════════╧═════════════╧═════════╝

Note that each apartment can have multiple tenants, and each tenant can have multiple apartments. Each apartment belongs to one building, and each building belongs to one complex.

15.1 Write a SQL query to get a list of tenants who are renting more than one apartment.

15.2 Write a SQL query to get a list of all buildings and the number of open requests (Requests in which status equals 'Open').

15.3 Building #11 is undergoing a major renovation. Implement a query to close all requests from apartments in this building.

15.4 What are the different types of joins? Please explain how they differ and why certain types are better in certain situations.

15.5 What is denormalization? Explain the pros and cons.

15.6 Draw an entity-relationship diagram for a database with companies, people, and professionals (people who work for companies).

15.7 Imagine a simple database storing information for students' grades. Design what this database might look like and provide a SQL query to return a list of the honor roll students (top 10%), sorted by their grade point average.